["No Rank"]
rank_order = -1
upper_rank = false
extra_rank = true
final_code = "0"
requirements = {}

[Scout]
rank_order = 0
upper_rank = false
extra_rank = false
final_code = "07"

[Scout.requirements.01a]
text = "Scout Oath, Law, etc."
full_text = "Repeat from memory the Scout Oath, Scout Law, Scout motto, and Scout slogan. In your own words, explain their meaning."

[Scout.requirements.01b]
text = "Scout Spirit"
full_text = "Explain what Scout spirit is. Describe some ways you have shown Scout spirit by practicing the Scout Oath, Scout Law, Scout motto, and Scout slogan."

[Scout.requirements.01c]
text = "Scout Sign"
full_text = "Demonstrate the Scout sign, salute, and handshake. Explain when they should be used."

[Scout.requirements.01d]
text = "First Class Badge"
full_text = "Describe the First Class Scout badge and tell what each part stands for. Explain the significance of the First Class Scout badge."

[Scout.requirements.01e]
text = "Outdoor Code"
full_text = "Repeat from memory the Outdoor Code. List the seven principles of Leave No Trace. Explain the difference between the two."

[Scout.requirements.01f]
text = "Pledge of Allegiance"
full_text = "Repeat from memory the Pledge of Allegiance. In your own words, explain its meaning."

[Scout.requirements.02a]
text = "Scout Leadership"
full_text = "Describe how the Scouts in the troop provide its leadership."

[Scout.requirements.02b]
text = "Advancement"
full_text = "Describe the four steps of Scout advancement."

[Scout.requirements.02c]
text = "Ranks"
full_text = "Describe what the Scouts BSA ranks are and how they are earned."

[Scout.requirements.02d]
text = "Merit Badges"
full_text = "Describe what merit badges are and how they are earned."

[Scout.requirements.03a]
text = "Patrol Method"
full_text = "Explain the patrol method. Describe the types of patrols that are used in your troop."

[Scout.requirements.03b]
text = "Patrol Name, etc."
full_text = "Become familiar with your patrol name, emblem, flag, and yell. Explain how these items create patrol spirit."

[Scout.requirements.04a]
text = "Knots"
full_text = "Show how to tie a square knot, two half-hitches, and a taut-line hitch. Explain how each knot is used."

[Scout.requirements.04b]
text = "Whip and Fuse"
full_text = "Show the proper care of a rope by learning how to whip and fuse the ends of different kinds of rope."

[Scout.requirements.05]
text = "Pocketknife"
full_text = "Tell what you need to know about pocketknife safety and responsibly."

[Scout.requirements.06]
text = "Child Protection"
full_text = "With your parent or guardian, complete the exercises in the pamphlet How to Protect Your Children from Child Abuse: A Parents Guide and earn the Cyber Chip Award for your grade or view the Personal Safety Awareness videos ( with your parent or Guardians permission). 1"

[Scout.requirements.06a]
text = "Child Protection"
full_text = "With your parent or guardian, complete the exercises in the pamphlet How to Protect Your Children from Child Abuse: A Parents Guide."

[Scout.requirements.06b]
text = "Cyber Chip"
full_text = "Earn the Cyber Chip Award for your grade or view the Personal Safety Awareness videos ( with your parent or Guardians permission)."

[Scout.requirements.07]
text = "Scoutmaster Conference"
full_text = "Since joining the troop and while working on the Scout rank, participate in a Scoutmaster conference."

[Scout.requirements.08]
text = "Scout Complete"
full_text = "Scout Rank Completed"

[Tenderfoot]
rank_order = 1
upper_rank = false
extra_rank = false
final_code = "11"

[Tenderfoot.requirements.01a]
text = "Camping Gear"
full_text = "Present yourself to your leader prepared for an overnight camping trip. Show the personal and camping gear you will use.  Show the right way to pack and carry it."

[Tenderfoot.requirements.01b]
text = "Camp One Night"
full_text = "Spend at least one night on a patrol or troop campout. Sleep in a tent you have helped pitch."

[Tenderfoot.requirements.01c]
text = "Outdoor Code"
full_text = "Explain how you demonstrated the Outdoor Code and Leave No Trace on a campout or outing."

[Tenderfoot.requirements.02a]
text = "Meal Preparation"
full_text = "On the campout, assist in preparing one of the meals. Tell why it is important for each patrol member to share in meal preparation and cleanup."

[Tenderfoot.requirements.02b]
text = "Meal Cleanup"
full_text = "While on a campout, demonstrate the appropriate method of safely cleaning items used to prepare, serve, and eat a meal."

[Tenderfoot.requirements.02c]
text = "Patrol Meal"
full_text = "Explain the importance of eating together as a patrol."

[Tenderfoot.requirements.03a]
text = "Square Knot"
full_text = "Demonstrate a practical use of the square knot."

[Tenderfoot.requirements.03b]
text = "Two Half-Hitches"
full_text = "Demonstrate a practical use of two half-hitches."

[Tenderfoot.requirements.03c]
text = "Taut-Line Hitch"
full_text = "Demonstrate a practical use of the taut line hitch."

[Tenderfoot.requirements.03d]
text = "Knife, Saw and Ax"
full_text = "Demonstrate proper care, sharpening, and use of the knife, saw, and ax. Describe when each should be used."

[Tenderfoot.requirements.04a]
text = "First Aid"
full_text = "Show first aid for the following: Simple cuts and scrapes Blisters on the hand and foot Minor (thermal/heat) burns or scalds (superficial, or first degree) Bites or stings of insects or ticks Venomous snakebite Nosebleed Frostbite and sunburn Choking"

[Tenderfoot.requirements.04b]
text = "Poisonous Plants"
full_text = "Describe common poisonous or hazardous plants, identify any that grow in your local area or campsite location. Tell how to treat for exposure to them."

[Tenderfoot.requirements.04c]
text = "Prevent Injuries"
full_text = "Tell what you can do on a campout or other outdoor activity to prevent or reduce the occurrence of injuries or exposure listed in Tenderfoot requirements 4a and 4b."

[Tenderfoot.requirements.04d]
text = "First Aid Kit"
full_text = "Assemble a personal first-aid kit to carry with you on future campouts and hikes. Tell how each item in the kit would be used."

[Tenderfoot.requirements.05a]
text = "Buddy System"
full_text = "Explain the importance of the buddy system as it relates to your personal safety on outings and where you live. Use the buddy system while on a troop or patrol outing."

[Tenderfoot.requirements.05b]
text = "Lost"
full_text = "Explain what to do if you become lost on a hike or campout."

[Tenderfoot.requirements.05c]
text = "Safe Hiking"
full_text = "Explain the rules of safe and responsible hiking, both on the highway and cross-country, during the day and at night."

[Tenderfoot.requirements.05d]
text = "Trails"
full_text = "Explain why it is important to hike on trails or other durable surfaces, and give examples of durable surfaces you saw on your outing."

[Tenderfoot.requirements.06a]
text = "Fitness Test 1"
full_text = "Record your best in the following tests: Pushups Situps or curl-ups Back-saver sit-and-reach 1 mile walk/run"

[Tenderfoot.requirements.06b]
text = "Fitness Plan"
full_text = "Develop and describe a plan for improvement in each of the activities listed in Tenderfoot requirement 6a. Keep track of your activity for at least 30 days."

[Tenderfoot.requirements.06c]
text = "Fitness Test 2"
full_text = "Show improvement (of any degree) in each activity listed in Tenderfoot requirement 6a after practicing for 30 days.  Pushups Situps or curl-ups Back-saver sit-and-reach 1 mile walk/run"

[Tenderfoot.requirements.07a]
text = "U.S. Flag"
full_text = "Demonstrate how to display, raise, lower, and fold the U.S.  flag."

[Tenderfoot.requirements.07b]
text = "Community Service"
full_text = "Participate in a total of one hour of service in one or more service projects approved by your Scoutmaster. Explain how your service to others relates to the Scout slogan and Scout motto."

[Tenderfoot.requirements.08]
text = "EDGE Method"
full_text = "Describe the steps in Scoutings Teaching EDGE method.  Use the Teaching EDGE method to teach another person how to tie the square knot."

[Tenderfoot.requirements.09]
text = "Scout Spirit"
full_text = "Demonstrate Scout spirit by living the Scout Oath and Scout Law. Tell how you have done your duty to God and how you have lived four different points of the Scout Law in your everyday life."

[Tenderfoot.requirements.10]
text = "Scoutmaster Conference"
full_text = "While working toward Tenderfoot rank, and after completing Scout rank requirement 7, participate in a Scoutmaster conference."

[Tenderfoot.requirements.11]
text = "Board of Review"
full_text = "Successfully complete your board of review for the Tenderfoot rank."

["Second Class"]
rank_order = 2
upper_rank = false
extra_rank = false
final_code = "12"

["Second Class".requirements.01a]
text = "5 Activities"
full_text = "Since joining Scouts BSA, participate in five separate troop/patrol activities, at least three of which must be held outdoors. Of the outdoor activities, at least two must include overnight camping. These activities do not include troop or patrol meetings.  On campouts, spend the night in a tent that you pitch or other structure that you help erect, such as a lean-to, snow cave, or tepee."

["Second Class".requirements.01b]
text = "Leave No Trace"
full_text = "Recite the principles of Leave No Trace from memory. Explain how you follow them on all outings."

["Second Class".requirements.01c]
text = "Select Camp Site"
full_text = "On one of these campouts, select a location for your patrol site and recommend it to your patrol leader, senior patrol leader, or troop guide. Explain what factors you should consider when choosing a patrol site and where to pitch a tent."

["Second Class".requirements.02a]
text = "Explain Cooking Fire Use"
full_text = "Explain when it is appropriate to use a fire for cooking or other purposes and when it would not be appropriate to do so."

["Second Class".requirements.02b]
text = "Gather Kindling"
full_text = "Use a pocketknife, and a saw or axe if needed, to prepare tinder, kindling, and fuel wood for a cooking fire."

["Second Class".requirements.02c]
text = "Light and Extinguish Fire"
full_text = "Using a minimum-impact method, and at an approved outdoor location and time, use the tinder, kindling, and fuel wood from Second Class requirement 2b to demonstrate how to build a fire.  Unless prohibited by local fire restrictions, light the fire.  After allowing the flames to burn safely for at least two minutes, safely extinguish the flames with minimal impact to the fire site. Properly dispose of the ashes and any charred remains."

["Second Class".requirements.02d]
text = "Explain Stove Use"
full_text = "Explain when it is appropriate to use a lightweight stove and when it is appropriate to use a propane stove. Set up a lightweight stove or propane stove. Unless prohibited by local fire restrictions, light the stove. Describe the safety procedures for using these types of stoves."

["Second Class".requirements.02e]
text = "Cook a Meal"
full_text = "On one campout, plan and cook one hot breakfast or lunch, selecting foods from MyPlate or the current USDA nutritional model. Explain the importance of good nutrition. Demonstrate how to transport, store, and prepare the foods you selected."

["Second Class".requirements.02f]
text = "Sheet Bend Knot"
full_text = "Demonstrate tying the sheet bend knot. Describe a situation in which you would use this knot."

["Second Class".requirements.02g]
text = "Bowline Knot"
full_text = "Demonstrate tying the bowline knot. Describe a situation in which you would use this knot."

["Second Class".requirements.03a]
text = "Demonstrate Compass"
full_text = "Demonstrate how a compass works and how to orient a map.  Use a map to point out and tell the meaning of five map symbols."

["Second Class".requirements.03b]
text = "5 Mile Hike"
full_text = "Using a compass and map together, take a five-mile hike (or 10 miles by bike) approved by your adult leader and your parent or guardian.2"

["Second Class".requirements.03c]
text = "Hiking Hazards"
full_text = "Describe some hazards or injuries that you might encounter on your hike and what you can do to help prevent them.2"

["Second Class".requirements.03d]
text = "Directions w/o Compass"
full_text = "Demonstrate how to find directions during the day and at night without using a compass or an electronic device."

["Second Class".requirements.04]
text = "Native Animals"
full_text = "Identify or show evidence of at least ten kinds of wild animals (such as birds, mammals, reptiles, fish, mollusks) found in your local area or camping location. You may show evidence by tracks, signs, or photographs you have taken."

["Second Class".requirements.05a]
text = "Safe Swim Preparation"
full_text = "Tell what precautions must be taken for a safe swim."

["Second Class".requirements.05b]
text = "Beginner Swim Test"
full_text = "Demonstrate your ability to pass the BSA beginner test. Jump feetfirst into water over your head in depth, level off and swim 25 feet on the surface, stop, turn sharply, resume swimming, then return to your starting place.3"

["Second Class".requirements.05c]
text = "Water Rescue Methods"
full_text = "Demonstrate water rescue methods by reaching with your arm or leg, by reaching with a suitable object, and by throwing lines and objects.3"

["Second Class".requirements.05d]
text = "Swimming Rescue Strategy"
full_text = "Explain why swimming rescues should not be attempted when a reaching or throwing rescue is possible. Explain why and how a rescue swimmer should avoid contact with the victim."

["Second Class".requirements.06a]
text = "Demonstrate First Aid"
full_text = "Demonstrate first aid for the following: Object in the eye Bite of a warm blooded animal Puncture wounds from a splinter, nail, and fishhook Serious burns (partial thickness, or second degree) Heat exhaustion Shock Heatstroke, dehydration, hypothermia, and hyperventilation"

["Second Class".requirements.06b]
text = "Hurry First Aid Cases"
full_text = "Show what to do for hurry cases of stopped breathing, stroke, severe bleeding, and ingested poisoning."

["Second Class".requirements.06c]
text = "Prevent Injuries"
full_text = "Tell what you can do while on a campout or hike to prevent or reduce the occurrence of the injuries listed in Second Class requirements 6a and 6b."

["Second Class".requirements.06d]
text = "Emergency Response"
full_text = "Explain what to do in case of accidents that require emergency response in the home and the backcountry. Explain what constitutes an emergency and what information you will need to provide to a responder."

["Second Class".requirements.06e]
text = "Vehicle Accident Response"
full_text = "Tell how you should respond if you come upon the scene of a vehicular accident."

["Second Class".requirements.07a]
text = "Physical Activity"
full_text = "After competing Tenderfoot requirement 6c, be physically active at least 30 minutes a day for five days a week for four weeks. Keep track of your activities."

["Second Class".requirements.07b]
text = "Discuss Physical Fitness"
full_text = "Share your challenges and successes in completing Second Class requirement 7a. Set a goal for continuing to include physical activity as part of your daily life and develop a plan for doing so."

["Second Class".requirements.07c]
text = "Drug Abuse Danger"
full_text = "Participate in a school, community, or troop program on the dangers of using drugs, alcohol, and tobacco, and other practices that could be harmful to your health. Discuss your participation in the program with your family, and explain the dangers of substance addictions. Report to your Scoutmaster or other adult leader in your troop about which parts of the Scout Oath and Law relate to what you learned."

["Second Class".requirements.08a]
text = "Flag Ceremony"
full_text = "Participate in a flag ceremony for your school, religious institution, chartered organization, community, or Scouting activity. "

["Second Class".requirements.08b]
text = "Respect for U.S. Flag"
full_text = "Explain what respect is due the flag of the United States."

["Second Class".requirements.08c]
text = "Earn Money"
full_text = "With your parents or guardian, decide on an amount of money that you would like to earn, based on the cost of a specific item you would like to purchase. Develop a written plan to earn the amount agreed upon and follow that plan; it is acceptable to make changes to your plan along the way. Discuss any changes made to your original plan and whether you met your goal."

["Second Class".requirements.08d]
text = "Shop For Best Price"
full_text = "At a minimum of three locations, compare the cost of the item for which you are saving to determine the best place to purchase it. After completing Second Class requirement 8c, decide if you will use the amount that you earned as originally intended, save all or part of it, or use it for another purpose."

["Second Class".requirements.08e]
text = "Community Service"
full_text = "Participate in two hours of service through one or more service projects approved by your Scoutmaster. Tell how your service to others relates to the Scout Oath."

["Second Class".requirements.09a]
text = "Personal Safety"
full_text = "Explain the three Rs of personal safety and protection."

["Second Class".requirements.09b]
text = "Bullying"
full_text = "Describe bullying; tell what the appropriate response is to someone who is bullying you or another person."

["Second Class".requirements.10]
text = "Scout Spirit"
full_text = "Demonstrate scout spirit by living the Scout Oath and Scout Law. Tell how you have done your duty to God and how you have lived four different points of the Scout Law (not to include those used for Tenderfoot requirement 9) in your everyday life."

["Second Class".requirements.11]
text = "Scoutmaster Conference"
full_text = "While working toward the Second Class rank, and after completing Tenderfoot requirement 10, participate in a Scoutmaster conference."

["Second Class".requirements.12]
text = "Board of Review"
full_text = "Successfully complete your board of review for the Second Class rank."

["First Class"]
rank_order = 3
upper_rank = false
extra_rank = false
final_code = "13"

["First Class".requirements.01a]
text = "10 Activities"
full_text = "Since joining Scouts BSA, participate in 10 separate troop/patrol activities, at least six of which must be held outdoors. Of the outdoor activities, at least three must include overnight camping. These activities do not include troop or patrol meetings. "

["First Class".requirements.01b]
text = "Tread Lightly"
full_text = "On campouts, spend the night in a tent that you pitch or other structure that you help erect, such as a lean-to, snow cave, or tepee."

["First Class".requirements.02a]
text = "Patrol Menu"
full_text = "Help plan a menu for one of the above campouts that includes at least one breakfast, one lunch, and one dinner and that requires cooking at least two of the meals. Tell how the menu includes the foods from MyPlate or the current USDA nutritional model and how it meets nutritional needs for the planned activity or campout. "

["First Class".requirements.02b]
text = "Food Budget"
full_text = "Using the menu planned in First Class requirement 2a, make a list showing a budget and the food amounts needed to feed three or more youth. Secure the ingredients."

["First Class".requirements.02c]
text = "Pans and Utensils"
full_text = " Show which pans, utensils, and other gear will be needed to cook and serve these meals."

["First Class".requirements.02d]
text = "Safe Food Handling"
full_text = "Demonstrate the procedures to follow in the safe handling and storage of fresh meats, dairy products, eggs, vegetables, and other perishable food products. Show how to properly dispose of camp garbage, cans, plastic containers, waste water and other rubbish."

["First Class".requirements.02e]
text = "Patrol Cook"
full_text = "On one campout, serve as cook. Supervise your assistant(s) in using a stove or building a cooking fire. Prepare the breakfast, lunch, and dinner planned in First Class requirement 2a.  Supervise the cleanup."

["First Class".requirements.03a]
text = "Lashings"
full_text = "Discuss when you should and should not use lashings."

["First Class".requirements.03b]
text = "Timber Hitch and Clove Hitch"
full_text = "Demonstrate tying the timber hitch and clove hitch."

["First Class".requirements.03c]
text = "Square, Shear and Diagonal Lashings"
full_text = "Demonstrate tying the square, shear, and diagonal lashings by joining two or more poles or staves together."

["First Class".requirements.03d]
text = "Camp Gadget"
full_text = "Use lashings to make a useful camp gadget or structure."

["First Class".requirements.04a]
text = "Map and Compass Hike"
full_text = "Using a map and compass, complete an orienteering course that covers at least one mile and requires measuring the height and/or width of designated items (tree, tower, canyon, ditch, etc.)"

["First Class".requirements.04b]
text = "GPS"
full_text = "Demonstrate how to use a handheld GPS unit, GPS app on a smartphone, or other electronic navigation system while on a campout or hike.  Use a GPS to find your current location, a destination of your choice, and the route you will take to get there. Follow that route to arrive at your destination."

["First Class".requirements.05a]
text = "10 Native Plants"
full_text = "Identify or show evidence of at least 10 kinds of native plants found in your local area or campsite location. You may show evidence by identifying fallen leaves or fallen fruit that you find in the field, or as part of a collection you have made, or by photographs you have taken."

["First Class".requirements.05b]
text = "Two Weather Forecasts"
full_text = "Identify two ways to obtain a weather forecast for an upcoming activity. Explain why weather forecasts are important when planning for an event."

["First Class".requirements.05c]
text = "Three Weather Indicators"
full_text = "Describe at least three natural indicators of impending hazardous weather, the potential dangerous events that might result from such weather conditions, and the appropriate actions to take."

["First Class".requirements.05d]
text = "Extreme Weather Conditions"
full_text = "Describe extreme weather conditions you might encounter in the outdoors in your local geographic area. Discuss how you would determine ahead of time the potential risk of these types of weather dangers, alternative planning considerations to avoid such risks, and how you would prepare for and respond to those weather conditions."

["First Class".requirements.06a]
text = "Swimmer Test"
full_text = "Successfully complete the BSA swimmer test."

["First Class".requirements.06b]
text = "Safe Trip Afloat"
full_text = "Tell what precautions must be taken for a safe trip afloat."

["First Class".requirements.06c]
text = "Boat Parts"
full_text = "Identify the basic parts of a canoe, kayak, or other boat. Identify the parts of a paddle or an oar."

["First Class".requirements.06d]
text = "Body Position in Watercraft"
full_text = "Describe proper body positioning in a watercraft, depending on the type and size of the vessel. Explain the importance of proper body position in the boat."

["First Class".requirements.06e]
text = "Line Rescue"
full_text = "With a helper and a practice victim, show a line rescue both as tender and rescuer. (The practice victim should be approximately 30 feet from shore in deep water.)5"

["First Class".requirements.07a]
text = "Bandages"
full_text = "Demonstrate bandages for a sprained ankle and for injuries on the head, the upper arm, and the collarbone."

["First Class".requirements.07b]
text = "Medical Transport"
full_text = "By yourself and with a partner, show how to: Transport a person from a smoke-filled room Transport for at least 25 yards a person with a sprained ankle."

["First Class".requirements.07c]
text = "Heart Attack"
full_text = "Tell the five most common signals of a heart attack. Explain the steps (procedures) in cardiopulmonary resuscitation (CPR)."

["First Class".requirements.07d]
text = "Utility Hazards"
full_text = "Tell what utility services exist in your home or meeting place. Describe potential hazards associated with these utilities, and tell how to respond in emergency situations."

["First Class".requirements.07e]
text = "Home Emergency Plan"
full_text = "Develop an emergency action plan for your home that includes what to do in case of fire, storm, power outage, and water outage."

["First Class".requirements.07f]
text = "Potable Water"
full_text = "Explain how to obtain potable water in an emergency."

["First Class".requirements.08a]
text = "Physical Activity"
full_text = "After completing Second Class requirement 7a, be physically active at least 30 minutes every day for five days a week for four weeks. Keep track of your activities. "

["First Class".requirements.08b]
text = "Physical Fitness Plan"
full_text = "Share your challenges and successes in completing First Class requirement 8a. Set a goal for continuing to include physical activity as part of your daily life."

["First Class".requirements.09a]
text = "Constitutional Rights and Duties"
full_text = "Visit and discuss with a selected individual approved by your leader (for example, an elected official, judge, attorney, civil servant, principal, or teacher) the constitutional rights and obligations of a U.S. citizen."

["First Class".requirements.09b]
text = "Environmental Issue"
full_text = "Investigate an environmental issue affecting your community.  Share what you learned about that issue with your patrol or troop. Tell what, if anything, could be done by you or your community to address the concern."

["First Class".requirements.09c]
text = "Monitor and Reduce Garbage"
full_text = "On a Scouting or family outing, take note of the trash and garbage you produce. Before your next similar outing, decide how you can reduce, recycle, or repurpose what you take on that outing, and then put those plans into action. Compare your results."

["First Class".requirements.09d]
text = "Community Service"
full_text = "Participate in three hours of service through one or more service projects approved by your Scoutmaster. The project(s) must not be the same service project(s) used for Tenderfoot requirement 7b and Second Class requirement 8e. Explain how your service to others relates to the Scout Law."

["First Class".requirements.10]
text = "Recruit a New Scout"
full_text = "Tell someone who is eligible to join Scouts BSA, or an inactive Scout, about your Scouting activities. Invite this person to an outing, activity, service project or meeting. Provide information on how to join, or encourage the inactive Scout to become active. Share your efforts with your Scoutmaster or other adult leader."

["First Class".requirements.11]
text = "Scout Spirit"
full_text = "Demonstrate scout spirit by living the Scout Oath and Scout Law. Tell how you have done your duty to God and how you have lived four different points of the Scout Law (different from those points used for previous ranks) in your everyday life."

["First Class".requirements.12]
text = "Scoutmaster Conference"
full_text = "While working toward the First Class rank, and after completing Second Class requirement 11, participate in a Scoutmaster conference."

["First Class".requirements.13]
text = "Board of Review"
full_text = "Successfully complete your board of review for the First Class rank."

[Star]
rank_order = 4
upper_rank = true
extra_rank = false
final_code = "08"

[Star.requirements.01]
troopmaster_name = "Participation"
text = "Active 4 Months"
full_text = "Be active in your troop for at least four months as a First Class Scout."

[Star.requirements.02]
troopmaster_name = "Scout Spirit"
text = "Scout Spirit"
full_text = "As a First Class Scout, demonstrate Scout spirit by living the Scout Oath and Scout Law. Tell how you have done your duty to God and how you have lived the Scout Oath and Scout Law in your everyday life."

[Star.requirements.03]
troopmaster_name = "Merit Badges"
text = "Merit Badges"
full_text = "Earn six merit badges, including any four from the required list for Eagle.  You may choose any of the merit badges on the required list for Eagle to fulfill this requirement. See Eagle rank requirement 3 for this list."

[Star.requirements.03a]
text = "Merit Badge Eagle Required #1"
full_text = "Earn six merit badges, including any four from the required list for Eagle.  You may choose any of the merit badges on the required list for Eagle to fulfill this requirement. See Eagle rank requirement 3 for this list."

[Star.requirements.03b]
text = "Merit Badge Eagle Required #2"
full_text = "Earn six merit badges, including any four from the required list for Eagle.  You may choose any of the merit badges on the required list for Eagle to fulfill this requirement. See Eagle rank requirement 3 for this list."

[Star.requirements.03c]
text = "Merit Badge Eagle Required #3"
full_text = "Earn six merit badges, including any four from the required list for Eagle.  You may choose any of the merit badges on the required list for Eagle to fulfill this requirement. See Eagle rank requirement 3 for this list."

[Star.requirements.03d]
text = "Merit Badge Eagle Required #4"
full_text = "Earn six merit badges, including any four from the required list for Eagle.  You may choose any of the merit badges on the required list for Eagle to fulfill this requirement. See Eagle rank requirement 3 for this list."

[Star.requirements.03e]
text = "Merit Badge #5"
full_text = "Earn six merit badges, including any four from the required list for Eagle.  You may choose any of the merit badges on the required list for Eagle to fulfill this requirement. See Eagle rank requirement 3 for this list."

[Star.requirements.03f]
text = "Merit Badge #6"
full_text = "Earn six merit badges, including any four from the required list for Eagle.  You may choose any of the merit badges on the required list for Eagle to fulfill this requirement. See Eagle rank requirement 3 for this list."

[Star.requirements.04]
troopmaster_name = "Service Project"
text = "Community Service"
full_text = "While a First Class Scout, participate in six hours of service through one or more service projects approved by your Scoutmaster. "

[Star.requirements.05]
troopmaster_name = "Position of Responsibility"
text = "Leadership"
full_text = "While a First Class Scout, serve actively in your troop for four months in one or more of the following positions of responsibility (or carry out a Scoutmaster assigned leadership project to help the troop): Scout troop.  Patrol leader, assistant senior patrol leader, senior patrol leader, troop guide, Order of the Arrow troop representative, den chief, scribe, librarian, historian, quartermaster, bugler, junior assistant Scoutmaster, chaplain aide, instructor, webmaster, or outdoor ethics guide 6 Venturing crew President, vice president, secretary, treasurer, den chief, historian, guide, quartermaster, chaplain aide, or outdoor ethics guide Sea Scout ship.  boatswain, boatswains mate, purser, yeoman, storekeeper, or crew leader, media specialist, specialist, den chief, or chaplain aide.  Lone Scout.  Leadership responsibility in your school, religious organization, club, or elsewhere in your community."

[Star.requirements.06]
troopmaster_name = "Child Protect/Cyber Chip"
text = "Child Safety"
full_text = "With your parent or guardian, complete the exercises in the pamphlet How to Protect Your Children from Child Abuse: A Parents Guide and earn the Cyber Chip Award for your grade or view the Personal Safety Awareness videos ( with your parent or Guardians permission). 7"

[Star.requirements.07]
troopmaster_name = "Scoutmaster Conference"
text = "Scoutmaster Conference"
full_text = "While a First Class Scout, participate in a Scoutmaster conference."

[Star.requirements.08]
troopmaster_name = "Board of Review"
text = "Board of Review"
full_text = "Successfully complete your board of review for the Star rank."

[Life]
rank_order = 5
upper_rank = true
extra_rank = false
final_code = "08"

[Life.requirements.01]
troopmaster_name = "Participation"
text = "Active 6 Months"
full_text = "Be active in your troop for at least six months as a Star Scout."

[Life.requirements.02]
troopmaster_name = "Scout Spirit"
text = "Scout Spirit"
full_text = "As a Star Scout, demonstrate Scout spirit by living the Scout Oath and Scout Law. Tell how you have done your duty to God and how you have lived the Scout Law in your everyday life."

[Life.requirements.03]
troopmaster_name = "Merit Badges"
text = "Merit Badges"
full_text = "Earn five more merit badges (so that you have 11 in all), including any number more from the list for Eagle so that you have a total of seven from the required list of Eagle in that total number of 11 merit badges. You may choose any of the merit badges on the required list for Eagle to fulfill this requirement. See Eagle rank requirement #3 for this list."

[Life.requirements.03a]
text = "Merit Badge Eagle Required #5"
full_text = "Earn five more merit badges (so that you have 11 in all), including any number more from the list for Eagle so that you have a total of seven from the required list of Eagle in that total number of 11 merit badges. You may choose any of the merit badges on the required list for Eagle to fulfill this requirement. See Eagle rank requirement #3 for this list."

[Life.requirements.03b]
text = "Merit Badge Eagle Required #6"
full_text = "Earn five more merit badges (so that you have 11 in all), including any number more from the list for Eagle so that you have a total of seven from the required list of Eagle in that total number of 11 merit badges. You may choose any of the merit badges on the required list for Eagle to fulfill this requirement. See Eagle rank requirement #3 for this list."

[Life.requirements.03c]
text = "Merit Badge Eagle Required #7"
full_text = "Earn five more merit badges (so that you have 11 in all), including any number more from the list for Eagle so that you have a total of seven from the required list of Eagle in that total number of 11 merit badges. You may choose any of the merit badges on the required list for Eagle to fulfill this requirement. See Eagle rank requirement #3 for this list."

[Life.requirements.03d]
text = "Merit Badge #10"
full_text = "Earn five more merit badges (so that you have 11 in all), including any number more from the list for Eagle so that you have a total of seven from the required list of Eagle in that total number of 11 merit badges. You may choose any of the merit badges on the required list for Eagle to fulfill this requirement. See Eagle rank requirement #3 for this list."

[Life.requirements.03e]
text = "Merit Badge #11"
full_text = "Earn five more merit badges (so that you have 11 in all), including any number more from the list for Eagle so that you have a total of seven from the required list of Eagle in that total number of 11 merit badges. You may choose any of the merit badges on the required list for Eagle to fulfill this requirement. See Eagle rank requirement #3 for this list."

[Life.requirements.04]
troopmaster_name = "Service Project"
text = "Community Service"
full_text = "While a Star Scout, participate in six hours of service through one or more service projects approved by your Scoutmaster. At least 3 hours of this service must be conservation related."

[Life.requirements.05]
troopmaster_name = "Position of Responsibility"
text = "Leadership"
full_text = "While a Star Scout, serve actively in your troop for six months in one or more of the following positions of responsibility (or carry out a unit leader-assigned leadership project to help the troop): Scout troop.  Patrol leader, assistant senior patrol leader, senior patrol leader, troop guide, Order of the Arrow troop representative, den chief, scribe, librarian, historian, quartermaster, bugler, junior assistant Scoutmaster, chaplain aide, instructor, webmaster, or outdoor ethics guide 9 Venturing crew President, vice president, secretary, treasurer, den chief, historian, guide, quartermaster, chaplain aide, or outdoor ethics guide Sea Scout ship.  boatswain, boatswains mate, purser, yeoman, storekeeper, or crew leader, media specialist, specialist, den chief, or chaplain aide.  Lone Scout.  Leadership responsibility in your school, religious organization, club, or elsewhere in your community."

[Life.requirements.06]
troopmaster_name = "Teach using EDGE Method"
text = "EDGE Method"
full_text = "While a Star Scout, use the Teaching EDGE method to teach another Scout (preferably younger than you) the skills from ONE of the following choices, so that the Scout is prepared to pass those requirements to their Scoutmasters satisfaction. Tenderfoot - 4a and 4b (first aid) Second Class - 2b, 2c, and 2d (cooking/camping) Second Class - 3a and 3d (navigation) First Class - 3a, 3b, 3c, and 3d (tools) First Class - 4a and 4b (navigation) Second Class - 6a and 6b (first aid) First Class - 7a and 7b (first aid) Three requirements from one of the required Eagle merit badges, as approved by your Scoutmaster."

[Life.requirements.07]
troopmaster_name = "Scoutmaster Conference"
text = "Scoutmaster Conference"
full_text = "While a Star Scout, participate in a Scoutmaster conference"

[Life.requirements.08]
troopmaster_name = "Board of Review"
text = "Board of Review"
full_text = "Successfully complete your board of review for the Life rank."

[Eagle]
rank_order = 6
upper_rank = true
extra_rank = false
final_code = "07"

[Eagle.requirements.01]
troopmaster_name = "Participation"
text = "Active 6 Months"
full_text = "Be active in your troop for a period of at least six months as a Life Scout."

[Eagle.requirements.02]
text = "Scout Spirit"
full_text = "As a Life Scout, demonstrate Scout spirit by living the Scout Oath and Scout Law. Tell how you have done your duty to God, how you have lived the Scout Oath and Scout Law in your everyday life, and how your understanding of the Scout Oath and Scout Law will guide your life in the future. List on your Eagle Scout Rank Application the names of individuals who know you personally and would be willing to provide a recommendation on your behalf, including parents/guardians, religious (if not affiliated with an organized religion, then the parent or guardian provides this reference), educational, employer (if employed), and two other references."

[Eagle.requirements.03]
text = "Merit Badges"
full_text = "Earn a total of 21 merit badges (10 more than required for the Life rank), including these 14 merit badges: First Aid Citizenship in the Community Citizenship in the Nation Citizenship in Society Citizenship in the World Communication Cooking Personal Fitness Emergency Preparedness OR Lifesaving Environmental Science OR Sustainability Personal Management Swimming OR Hiking OR Cycling Camping, and Family Life"

[Eagle.requirements.03a]
text = "First Aid"
full_text = "Earn First Aid Merit Badge"

[Eagle.requirements.03b]
text = "Citizenship in the Community"
full_text = "Earn Citizenship in the Community Merit Badge"

[Eagle.requirements.03c]
text = "Citizenship in the Nation"
full_text = "Earn First Aid Citizenship in the Nation Merit Badge"

[Eagle.requirements.03d]
text = "Citizenship in Society"
full_text = "Earn Citizenship in Society Merit Badge"

[Eagle.requirements.03e]
text = "Citizenship in the World"
full_text = "Earn Citizenship in the World Merit Badge"

[Eagle.requirements.03f]
text = "Communication"
full_text = "Earn Communication Merit Badge"

[Eagle.requirements.03g]
text = "Cooking"
full_text = "Earn Cooking Merit Badge"

[Eagle.requirements.03h]
text = "Personal Fitness"
full_text = "Earn Personal Fitness Merit Badge"

[Eagle.requirements.03i]
text = "Emergency Preparedness OR Lifesaving"
full_text = "Earn Emergency Preparedness OR Lifesaving Merit Badge"

[Eagle.requirements.03j]
text = "Environmental Science OR Sustainability"
full_text = "Earn Environmental Science OR Sustainability Merit Badge"

[Eagle.requirements.03k]
text = "Personal Management"
full_text = "Earn Personal Management Merit Badge"

[Eagle.requirements.03l]
text = "Swimming OR Hiking OR Cycling"
full_text = "Earn Swimming OR Hiking OR Cycling Merit Badge"

[Eagle.requirements.03m]
text = "Camping"
full_text = "Earn Camping Merit Badge"

[Eagle.requirements.03n]
text = "Family Life"
full_text = "Earn Family Life Merit Badge"

[Eagle.requirements.03o]
text = "Merit Badge Elective #1"
full_text = "Earn a merit badge in addition to the 14 required in requirement 3"

[Eagle.requirements.03p]
text = "Merit Badge Elective #2"
full_text = "Earn a merit badge in addition to the 14 required in requirement 3"

[Eagle.requirements.03q]
text = "Merit Badge Elective #3"
full_text = "Earn a merit badge in addition to the 14 required in requirement 3"

[Eagle.requirements.03r]
text = "Merit Badge Elective #4"
full_text = "Earn a merit badge in addition to the 14 required in requirement 3"

[Eagle.requirements.03s]
text = "Merit Badge Elective #5"
full_text = "Earn a merit badge in addition to the 14 required in requirement 3"

[Eagle.requirements.03t]
text = "Merit Badge Elective #6"
full_text = "Earn a merit badge in addition to the 14 required in requirement 3"

[Eagle.requirements.03u]
text = "Merit Badge Elective #7"
full_text = "Earn a merit badge in addition to the 14 required in requirement 3"

[Eagle.requirements.04]
troopmaster_name = "Position of Responsibility"
text = "Leadership"
full_text = "While a Life Scout, serve actively in your troop for six months in one or more of the following positions of responsibility: 9 Scout troop.  Patrol leader, assistant senior patrol leader, senior patrol leader, troop guide, Order of the Arrow troop representative, den chief, scribe, librarian, historian, quartermaster, junior assistant Scoutmaster, chaplain aide, instructor, webmaster, or outdoor ethics guide 11 Venturing crew President, vice president, secretary, treasurer, den chief, historian, guide, quartermaster, chaplain aide, or outdoor ethics guide Sea Scout ship.  boatswain, boatswains mate, purser, yeoman, storekeeper, or crew leader, media specialist, specialist, den chief, or chaplain aide.  Lone Scout.  Leadership responsibility in your school, religious organization, club, or elsewhere in your community."

[Eagle.requirements.05]
text = "Eagle Service Project"
full_text = "While a Life Scout, plan, develop, and give leadership to others in a service project helpful to any religious institution, any school, or your community. (The project must benefit an organization other than the Boy Scouts of America.) A project proposal must be approved by the organization benefiting from the effort, your Scoutmaster and unit committee, and the council or district before you start. You must use the Eagle Scout Service Project Workbook, BSA publication No. 512-927, in meeting this requirement. (To learn more about the Eagle Scout service project, see the Guide to Advancement, topics 9.0.2.0 through 9.0.2.15.)"

[Eagle.requirements.06]
troopmaster_name = "Scoutmaster Conference"
text = "Scoutmaster Conference"
full_text = "While a Life Scout, participate in a Scoutmaster conference."

[Eagle.requirements.07]
troopmaster_name = "Board of Review"
text = "Eagle Scout Board of Review"
full_text = "Successfully complete your board of review for the Eagle Scout rank.12 (This requirement may be met after age 18 in accordance with Guide to Advancement, topic 8.0.3.1.) In preparation for your board of review, prepare and attach to your Eagle Scout Rank Application a statement of your ambitions and life purpose and a listing of positions held in your religious institution, school, camp, community, or other organizations, during which you demonstrated leadership skills. Include honors and awards received during this service. "

["Bronze Palm"]
rank_order = 7
upper_rank = true
extra_rank = true
final_code = "05"

["Bronze Palm".requirements.00]
text = "Add'l Badges Earned By Eagle BOR"
full_text = "Add'l Badges Earned By Eagle BOR"

["Bronze Palm".requirements.01]
text = "Active 3 Months"
full_text = "Active 3 Months"

["Bronze Palm".requirements.02]
text = "Scout Spirit"
full_text = "Scout Spirit"

["Bronze Palm".requirements.03]
text = "Leadership"
full_text = "Leadership"

["Bronze Palm".requirements.04]
text = "Merit Badges"
full_text = "Merit Badges"

["Bronze Palm".requirements.05]
text = "Scoutmaster Conference"
full_text = "Scoutmaster Conference"

["Gold Palm"]
rank_order = 8
upper_rank = true
extra_rank = true
final_code = "05"

["Gold Palm".requirements.00]
text = "Add'l Badges Earned By Eagle BOR"
full_text = "Add'l Badges Earned By Eagle BOR"

["Gold Palm".requirements.01]
text = "Active 3 Months"
full_text = "Active 3 Months"

["Gold Palm".requirements.02]
text = "Scout Spirit"
full_text = "Scout Spirit"

["Gold Palm".requirements.03]
text = "Leadership"
full_text = "Leadership"

["Gold Palm".requirements.04]
text = "Merit Badges"
full_text = "Merit Badges"

["Gold Palm".requirements.05]
text = "Scoutmaster Conference"
full_text = "Scoutmaster Conference"

["Silver Palm"]
rank_order = 9
upper_rank = true
extra_rank = true
final_code = "05"

["Silver Palm".requirements.00]
text = "Add'l Badges Earned By Eagle BOR"
full_text = "Add'l Badges Earned By Eagle BOR"

["Silver Palm".requirements.01]
text = "Active 3 Months"
full_text = "Active 3 Months"

["Silver Palm".requirements.02]
text = "Scout Spirit"
full_text = "Scout Spirit"

["Silver Palm".requirements.03]
text = "Leadership"
full_text = "Leadership"

["Silver Palm".requirements.04]
text = "Merit Badges"
full_text = "Merit Badges"

["Silver Palm".requirements.05]
text = "Scoutmaster Conference"
full_text = "Scoutmaster Conference"

["Bronze Palm (2)"]
rank_order = 10
upper_rank = true
extra_rank = true
final_code = "05"

["Bronze Palm (2)".requirements.00]
text = "Add'l Badges Earned By Eagle BOR"
full_text = "Add'l Badges Earned By Eagle BOR"

["Bronze Palm (2)".requirements.01]
text = "Active 3 Months"
full_text = "Active 3 Months"

["Bronze Palm (2)".requirements.02]
text = "Scout Spirit"
full_text = "Scout Spirit"

["Bronze Palm (2)".requirements.03]
text = "Leadership"
full_text = "Leadership"

["Bronze Palm (2)".requirements.04]
text = "Merit Badges"
full_text = "Merit Badges"

["Bronze Palm (2)".requirements.05]
text = "Scoutmaster Conference"
full_text = "Scoutmaster Conference"

["Gold Palm (2)"]
rank_order = 11
upper_rank = true
extra_rank = true
final_code = "05"

["Gold Palm (2)".requirements.00]
text = "Add'l Badges Earned By Eagle BOR"
full_text = "Add'l Badges Earned By Eagle BOR"

["Gold Palm (2)".requirements.01]
text = "Active 3 Months"
full_text = "Active 3 Months"

["Gold Palm (2)".requirements.02]
text = "Scout Spirit"
full_text = "Scout Spirit"

["Gold Palm (2)".requirements.03]
text = "Leadership"
full_text = "Leadership"

["Gold Palm (2)".requirements.04]
text = "Merit Badges"
full_text = "Merit Badges"

["Gold Palm (2)".requirements.05]
text = "Scoutmaster Conference"
full_text = "Scoutmaster Conference"

["Silver Palm (2)"]
rank_order = 12
upper_rank = true
extra_rank = true
final_code = "05"

["Silver Palm (2)".requirements.00]
text = "Add'l Badges Earned By Eagle BOR"
full_text = "Add'l Badges Earned By Eagle BOR"

["Silver Palm (2)".requirements.01]
text = "Active 3 Months"
full_text = "Active 3 Months"

["Silver Palm (2)".requirements.02]
text = "Scout Spirit"
full_text = "Scout Spirit"

["Silver Palm (2)".requirements.03]
text = "Leadership"
full_text = "Leadership"

["Silver Palm (2)".requirements.04]
text = "Merit Badges"
full_text = "Merit Badges"

["Silver Palm (2)".requirements.05]
text = "Scoutmaster Conference"
full_text = "Scoutmaster Conference"
